[gd_scene load_steps=5 format=3 uid="uid://c4rqqe054ttm3"]

[ext_resource type="Script" path="res://scenes/test_generation.gd" id="1_ccd0o"]
[ext_resource type="Script" path="res://scripts/generation/generator.gd" id="2_sgxo4"]

[sub_resource type="SystemFont" id="SystemFont_jac2x"]
font_names = PackedStringArray("Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_7tgni"]
line_spacing = -3.0
font = SubResource("SystemFont_jac2x")

[node name="TestGeneration" type="Node2D"]
script = ExtResource("1_ccd0o")

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_sgxo4")
map_size = Vector2i(16, 16)
max_rooms = 128

[node name="Control" type="ScrollContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MapRenderer" type="Label" parent="Control/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "████████████████
█┏━━┓█╻█┏━┳━┓███
█╹██┃█┣━┫█╹█┃███
███╺┫█┃█┗┓█╺┫███
██╻█┣━┻┓█┃██╹███
█┏┻┳┛██╹█┃██████
█┃█┃█████┗┓█████
█┃█┗┳━━━╸█┃█████
█╹██┃████╺╋╸████
████┣━┳━┓█╹█████
████┃█╹█╹███████
████╹███████████
████████████████
████████████████
████████████████
████████████████"
label_settings = SubResource("LabelSettings_7tgni")
