[gd_scene load_steps=4 format=3 uid="uid://c1h7ahujb7cda"]

[ext_resource type="PackedScene" uid="uid://coipg3p5pwtpm" path="res://scenes/actors/player.tscn" id="1_6tdi3"]
[ext_resource type="Texture2D" uid="uid://f81h57u1vqhp" path="res://assets/sprites/test.png" id="2_mk3cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul0kh"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6tdi3")]
position = Vector2(560, 168)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="TestGround" type="StaticBody2D" parent="."]
position = Vector2(552, 859)
scale = Vector2(28.1, -1.14286)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="TestGround"]
shape = SubResource("RectangleShape2D_ul0kh")

[node name="Sprite" type="Sprite2D" parent="TestGround"]
texture = ExtResource("2_mk3cf")

[node name="TestGround2" type="StaticBody2D" parent="."]
position = Vector2(932, 390)
scale = Vector2(28.1, -1.14286)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="TestGround2"]
shape = SubResource("RectangleShape2D_ul0kh")

[node name="Sprite" type="Sprite2D" parent="TestGround2"]
texture = ExtResource("2_mk3cf")

[node name="TestGround3" type="StaticBody2D" parent="."]
position = Vector2(44, 651)
scale = Vector2(28.1, -1.14286)
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="TestGround3"]
shape = SubResource("RectangleShape2D_ul0kh")

[node name="Sprite" type="Sprite2D" parent="TestGround3"]
texture = ExtResource("2_mk3cf")
