[gd_scene load_steps=15 format=3 uid="uid://coipg3p5pwtpm"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_xn4dn"]
[ext_resource type="Texture2D" uid="uid://f81h57u1vqhp" path="res://assets/sprites/test.png" id="2_nsjek"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="3_ddbir"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_f8k5p"]
[ext_resource type="Script" path="res://scripts/components/player_controller.gd" id="3_xioh4"]
[ext_resource type="Script" path="res://scripts/components/jump_component.gd" id="4_tyiwy"]
[ext_resource type="Script" path="res://scripts/components/dash_component.gd" id="5_dwgrk"]
[ext_resource type="Script" path="res://scripts/states/movement/on_idle.gd" id="6_ngji1"]
[ext_resource type="Script" path="res://scripts/states/movement/on_walk.gd" id="7_wbyc1"]
[ext_resource type="Script" path="res://scripts/states/movement/on_dash.gd" id="8_bqf0a"]
[ext_resource type="Script" path="res://scripts/states/movement/on_fall.gd" id="9_guyyn"]
[ext_resource type="Script" path="res://scripts/states/movement/on_jump.gd" id="10_84s2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14nni"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo4ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nsjek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_xn4dn")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14nni")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eo4ny")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_xioh4")

[node name="JumpComponent" type="Node" parent="."]
script = ExtResource("4_tyiwy")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_ddbir")

[node name="DashComponent" type="Node" parent="."]
script = ExtResource("5_dwgrk")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_f8k5p")

[node name="OnIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_movement")]
script = ExtResource("6_ngji1")
_movement = NodePath("../../MovementComponent")

[node name="OnWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("_controller", "_movement")]
script = ExtResource("7_wbyc1")
_controller = NodePath("../../PlayerController")
_movement = NodePath("../../MovementComponent")

[node name="OnFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("_controller", "_movement", "_jump")]
script = ExtResource("9_guyyn")
_controller = NodePath("../../PlayerController")
_movement = NodePath("../../MovementComponent")
_jump = NodePath("../../JumpComponent")

[node name="OnJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("_controller", "_movement", "_jump")]
script = ExtResource("10_84s2a")
_controller = NodePath("../../PlayerController")
_movement = NodePath("../../MovementComponent")
_jump = NodePath("../../JumpComponent")

[node name="OnDash" type="Node" parent="StateMachine" node_paths=PackedStringArray("_controller", "_dash", "_jump")]
script = ExtResource("8_bqf0a")
_controller = NodePath("../../PlayerController")
_dash = NodePath("../../DashComponent")
_jump = NodePath("../../JumpComponent")
